APP_NAME="Nermin's Laravel"
APP_ENV=local
APP_KEY=base64:ejBhxOo8IYknyOVwTmOWMbOM7uznpzbVwflSNj3zCj8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
APP_TIMEZONE="Europe/Zurich"

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel

MAIL_FROM_ADDRESS=noreply@laravel.ch
MAIL_FROM_NAME="${APP_NAME}"
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=c2ee04d45102be
MAIL_PASSWORD=8cb5ec5178ab7c
MAIL_ENCRYPTION=tls
COMPOSE_PROJECT_NAME=laravel
XDEBUG_COOKIE_VALUE=PHPSTORM
PHPVERSION=php81
DOCUMENT_ROOT=./
VHOSTS_DIR=./docker/httpd/vhosts
APACHE_LOG_DIR=./docker/httpd/logs
PHP_INI=./docker/php/php.ini
DATABASE=mysql
MYSQL_DATA_DIR=./docker/mysql/data
MYSQL_LOG_DIR=./docker/mysql/logs
HOST_MACHINE_UNSECURE_HOST_PORT=80
HOST_MACHINE_SECURE_HOST_PORT=443
HOST_MACHINE_MYSQL_PORT=3306
HOST_MACHINE_PMA_PORT=9090
